# Current properties (keep these)
spring.application.name=home-home-services
spring.datasource.url=jdbc:postgresql://localhost:5432/g
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

# Add these new properties to fix the issue
spring.jpa.properties.hibernate.ejb.entitymanager_factory_interface=jakarta.persistence.EntityManagerFactory
spring.jpa.show-sql=true


# Cookies# Set the cookie name
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true
server.servlet.session.timeout=30m
